/* =============== Start Globals =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Anek Odia", sans-serif;
}

:root {
  --black-color: #000;
  --yellow-color: #ffb000;
}

::selection {
  color: var(--black-color, #000);
  background-color: var(--yellow-color, #ffb000);
}

/* Scroll Bar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--black-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background: var(--yellow-color);
}
/* Scroll Bar */

a {
  color: initial;
  text-decoration: none;
  display: inline-block;
}

section.content h2.main_title {
  font-weight: 400;
  line-height: 1.2;
  font-size: 2.5rem;
  font-size: clamp(2.5rem, 1.8vw, 2vw);
}
/* =============== End Globals =============== */

body {
  width: 100%;
  background-color: #000;
}

/* Start Hero Section */
section.hero {
  position: relative;
  width: 100%;
  min-height: max-content;
  height: 100vh;
  background-color: teal;
  display: flex;
  overflow: hidden;
}
section.hero .polygon_container {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
  filter: drop-shadow(-1px 7px 15px rgba(0, 0, 0, 5));
}
section.hero .polygon_container .polygon {
  height: clamp(100px, 12vw, 12vw);
  width: clamp(100px, 12vw, 12vw);
  background-color: #fff;
  clip-path: polygon(74% 46%, 100% 68%, 100% 100%, 0% 100%);
}
@media (max-width: 700px) {
  section.hero .polygon_container {
    display: none;
  }
}
section.hero .hero_image {
  flex: 1;
  display: flex;
  background-color: var(--black-color, #000);
}
section.hero .hero_image img {
  /* width */
  width: 100%;
  min-width: 100%;
  max-width: 100%;
  /* height */
  /* max-height: 100%; */
  object-fit: cover;
}
section.hero .hero_text {
  flex: 1.3;
  background-color: var(--yellow-color, #ffb000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 2rem;
}
section.hero .hero_text .wrapper {
  /*  */
}
section.hero .hero_text h1 {
  line-height: 0.9;
  font-size: clamp(3.5rem, 8vw, 25rem);
  font-weight: 700;
}
section.hero .hero_text h2 {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: clamp(2.2rem, 3vw, 15rem);
  font-weight: 300;
  /* background-color: green; */
}
section.hero .hero_text h2 .square {
  height: clamp(1.6rem, 3vw, 7rem);
  width: clamp(2.6rem, 6vw, 12rem);
  background-color: rgb(255, 255, 255);
  margin-right: 1rem;
  margin-top: -13px;
}
section.hero .hero_text .contact_info {
  padding: 1.5rem 0;
}
section.hero .hero_text .contact_info .contact {
  margin: 1rem 0;
}
section.hero .hero_text .contact_info .contact h3 {
  line-height: 1;
  font-weight: 400;
  font-size: clamp(1.8rem, 2vw, 10rem);
  color: var(--black-color, #000);
}
section.hero .hero_text .contact_info .contact a {
  color: #fff;
  font-weight: 300;
  font-size: clamp(1.5rem, 1.5vw, 8rem);
  letter-spacing: 1px;
}
@media (max-width: 700px) {
  section.hero .hero_image {
    display: none;
  }
  section.hero .hero_text {
    position: relative;
    min-height: 100vh;
    z-index: 1;
    background-color: var(--black-color, #000);
    background-image: url(../images/dered.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-attachment: fixed;
    padding: 0.5rem;
    align-items: flex-end;
  }
  section.hero .hero_text h1 {
    padding: 1rem 0.5rem;
  }
  section.hero .hero_text::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.6);
  }
  section.hero .hero_text h1 {
    color: var(--yellow-color, #ffb000);
  }
  section.hero .hero_text .contact_info .contact h3 {
    color: var(--yellow-color, #ffb000);
  }
}
/* End Hero Section */
/* Start Content Section */
section.content {
  width: 100%;
  padding: 4rem 1rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "experience skills"
    "experience certificate"
    "experience services"
    "experience portfolio";
}

/* ================ Start Experience ================ */
section.content .experience {
  grid-area: experience;
  padding: 1rem;
}
section.content .experience .experience_item {
  margin: 1.5rem 0;
}
section.content .experience .experience_item span {
  font-weight: 600;
  display: inline-block;
  font-size: clamp(1rem, 1vw, 1.2vw);
}
section.content .experience .experience_item p {
  color: #333;
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}

/* ================ Start Skills ================ */
section.content .skills {
  grid-area: skills;
  padding: 0 1rem;
  margin: 1rem 0;
}
section.content .skills .skill_item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 0.5rem 0;
}
section.content .skills .skill_item h3 {
  min-width: 105px;
  margin: 0.5rem 0.5rem 0.5rem 0;
  font-size: clamp(1.2rem, 1vw, 1.2vw);
}
section.content .skills .skill_item .progress_bar {
  position: relative;
  height: clamp(3px, 1vw, 3px);
  width: clamp(300px, 15vw, 15vw);
  border-radius: 5rem;
  background-color: #a7a7a7;
}
section.content .skills .skill_item .progress_bar .progress_cercle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: clamp(1rem, 0.8vw, 60px);
  width: clamp(1rem, 0.8vw, 60px);
  border-radius: 50%;
  background-color: var(--yellow-color, #ffb000);
  cursor: pointer;
}

/* ================ Start Certificate ================ */
section.content .certificate {
  grid-area: certificate;
  padding: 0 1rem;
  margin: 1rem 0;
}
section.content .certificate .second_title {
  font-weight: 500;
  font-size: clamp(1.1rem, 1.2vw, 1.2vw);
  margin-bottom: 0.75rem;
}
section.content .certificate .certificate_items {
}
section.content .certificate .certificate_items p {
  position: relative;
  color: #777;
  margin: 0.5rem 0;
  padding-left: clamp(1.2rem, 1.2vw, 1.2vw);
}
section.content .certificate .certificate_items span {
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}
section.content .certificate .certificate_items .underscore {
  position: absolute;
  left: 0;
  top: 5px;
  margin-right: 0.25rem;
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}

/* ================ Start Services ================ */
section.content .services {
  grid-area: services;
  padding: 0 1rem;
  margin: 1rem 0;
}
section.content .services .wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
section.content .services .service_item {
  margin: 0.5rem;
}
section.content .services .service_item h3 {
  padding-left: clamp(1.2rem, 1vw, 1vw);
  position: relative;
  color: #777;
  font-weight: 400;
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
  line-height: 1.5;
  text-align: center;
}
section.content .services .service_item h3::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translateY(-75%);
  height: clamp(0.8rem, 0.8vw, 60px);
  width: clamp(0.8rem, 0.8vw, 60px);
  border-radius: 50%;
  background-color: var(--yellow-color, #ffb000);
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}

/* ================ Start Portfolio ================ */
section.content .portfolio {
  grid-area: portfolio;
  padding: 0 1rem;
  margin: 1rem 0;
}
section.content .portfolio p {
  color: #777;
  font-size: clamp(1.2rem, 1.2vw, 1.2vw);
}
section.content .portfolio .qrcode {
  position: relative;
  line-height: 0;
  padding: 0.5rem;
  width: fit-content;
  max-width: 150px;
  background-color: var(--yellow-color, #ffb000);
  margin-left: auto;
}
section.content .portfolio .qrcode a {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
}
section.content .portfolio .qrcode img {
  max-width: 100%;
  object-fit: cover;
}

@media (max-width: 700px) {
  section.content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "experience "
      "skills"
      "certificate"
      "services"
      "portfolio";
  }
}
/* End Content Section */
